attrs==20.3.0

bidict==0.21.2

blis==0.7.4

boto3==1.17.53

botocore==1.20.53

catalogue==1.0.0

certifi==2020.12.5

chardet==4.0.0

click==7.1.2

conllu==4.4

cyac==1.3

cycler==0.10.0

cymem==2.0.5

Cython==0.29.23

en-core-web-lg==2.3.1

en-core-web-md==2.3.1

en-core-web-sm==2.3.1

et-xmlfile==1.0.1

ftfy==6.0.1

gensim==4.0.1

greenlet==1.0.0

idna==2.10

ijson==3.1.4

importlib-metadata==3.10.0

Jinja2==2.11.3

jmespath==0.10.0

joblib==1.0.1

jsonlines==2.0.0

jsonschema==3.2.0

kaggle==1.5.12

kiwisolver==1.3.1

linear-tsv==1.1.0

MarkupSafe==1.1.1

matplotlib==3.4.2

memory-profiler==0.58.0

multidict==5.1.0

murmurhash==1.0.5

nmslib==2.1.1

numpy==1.20.2

openpyxl==3.0.7

packaging==20.9

pandas==1.2.3

pathy==0.5.2

Pillow==8.2.0

plac==1.1.3

preshed==3.0.5

psutil==5.8.0

pybind11==2.6.1

pydantic==1.7.3

pyparsing==2.4.7

pyrsistent==0.17.3

pysbd==0.3.4

python-dateutil==2.8.1

python-Levenshtein==0.12.2

python-slugify==4.0.1

pytz==2021.1

regex==2021.4.4

requests==2.25.1

s3transfer==0.3.7

scikit-learn==0.24.1

scipy==1.6.2

seaborn==0.11.1

six==1.15.0

sklearn==0.0

smart-open==3.0.0

spacy==2.3.5

spacy-legacy==3.0.5

spacy-lookups-data==1.0.0

spikex==0.5.0

SQLAlchemy==1.4.8

srsly==1.0.5

tabulate==0.8.9

tabulator==1.53.5

text-unidecode==1.3

thinc==7.4.5

threadpoolctl==2.1.0

tqdm==4.59.0

typer==0.3.2

typing-extensions==3.7.4.3

unicodecsv==0.14.1

urllib3==1.26.4

wasabi==0.8.2

wcwidth==0.2.5

xlrd==2.0.1

yarl==1.6.3

zipp==3.4.1
